# tennis-scoreboard

./: .gitignore  README.md  pom.xml
.run/: Tomcat 10.1.52.run.xml
code-review/: 1. Functional-overview.md  2. Refactoring-roadmap.md  Conclusion.md  Maybe-usefull.md  Pluses.md  REVIEW_README.md
src/main/java/com/stubedavd/controller/: BaseServlet.java  MatchScoreController.java  MatchScoreServlet.java  MatchesController.java  MatchesServlet.java  NewMatchController.java  NewMatchServlet.java
src/main/java/com/stubedavd/controller/servlet/: BaseServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/stubedavd/dto/: MatchDto.java  MatchScoreDto.java  OngoingMatchDto.java  PlayerDto.java
src/main/java/com/stubedavd/dto/request/: MatchRequestDto.java  PlayerRequestDto.java
src/main/java/com/stubedavd/dto/response/: FinalScoreResponseDto.java  MatchResponseDto.java  MatchScoreResponseDto.java  PlayerFinalScoreResponseDto.java  PlayerResponseDto.java  PlayerScoreResponseDto.java
src/main/java/com/stubedavd/entity/: Match.java  Player.java
src/main/java/com/stubedavd/exception/: AlreadyExistException.java  BusinessException.java  DatabaseException.java  EntityAlreadyExistException.java  InfrastructureException.java  NotFoundException.java  ValidationException.java
src/main/java/com/stubedavd/filter/: ExceptionHandlingFilter.java  TransactionFilter.java
src/main/java/com/stubedavd/listener/: ContextListener.java
src/main/java/com/stubedavd/logic/: Game.java  MatchGame.java  MatchPoint.java  MatchSet.java  Point.java  Score.java  Set.java
src/main/java/com/stubedavd/mapper/: MatchMapper.java  MatchScoreMapper.java  PlayerMapper.java  PlayerScoreMapper.java
src/main/java/com/stubedavd/mapper/match/: MatchMapper.java  MatchScoreMapper.java  MatchScoreModelMapper.java
src/main/java/com/stubedavd/mapper/player/: PlayerMapper.java
src/main/java/com/stubedavd/match/controller/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/stubedavd/match/dto/: OngoingMatchDto.java
src/main/java/com/stubedavd/match/dto/response/: FinalScoreResponseDto.java  MatchResponseDto.java
src/main/java/com/stubedavd/match/entity/: Match.java
src/main/java/com/stubedavd/match/mapper/: MatchMapper.java  MatchScoreModelMapper.java
src/main/java/com/stubedavd/match/model/: MatchGame.java  MatchPoint.java  MatchScore.java  MatchScoreModel.java  MatchSet.java  Score.java
src/main/java/com/stubedavd/match/model/domain/: MatchGame.java  MatchScoreModel.java  MatchSet.java  RegularGameScore.java  Score.java  TiebreakScore.java
src/main/java/com/stubedavd/match/model/entity/: Match.java
src/main/java/com/stubedavd/match/model/repository/: MatchRepository.java
src/main/java/com/stubedavd/match/model/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  NewMatchService.java  OngoingMatchService.java  service.md
src/main/java/com/stubedavd/match/repository/: MatchRepository.java
src/main/java/com/stubedavd/match/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  NewMatchService.java  OngoingMatchService.java
src/main/java/com/stubedavd/model/: Match.java  MatchGame.java  MatchPoint.java  MatchScore.java  MatchScoreModel.java  MatchSet.java  Player.java
src/main/java/com/stubedavd/model/entity/: Match.java  Player.java
src/main/java/com/stubedavd/model/match/domain/: MatchScoreModel.java
src/main/java/com/stubedavd/model/match/entity/: Match.java
src/main/java/com/stubedavd/model/match/repository/: MatchRepository.java
src/main/java/com/stubedavd/model/match/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchScoreService.java  MatchesService.java  NewMatchService.java  OngoingMatchService.java
src/main/java/com/stubedavd/model/player/domain/: PlayerDomain.java
src/main/java/com/stubedavd/model/player/entity/: Player.java
src/main/java/com/stubedavd/model/player/repository/: PlayerRepository.java
src/main/java/com/stubedavd/player/dto/request/: PlayerDto.java  PlayerRequestDto.java
src/main/java/com/stubedavd/player/dto/response/: PlayerFinalScoreResponseDto.java
src/main/java/com/stubedavd/player/entity/: Player.java
src/main/java/com/stubedavd/player/mapper/: PlayerMapper.java
src/main/java/com/stubedavd/player/model/domain/: PlayerDomain.java
src/main/java/com/stubedavd/player/model/entity/: Player.java
src/main/java/com/stubedavd/player/repository/: PlayerRepository.java  repository.md
src/main/java/com/stubedavd/repository/: CrudRepository.java  MatchRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/com/stubedavd/repository/impl/: HibernateMatchRepository.java  HibernatePlayerRepository.java
src/main/java/com/stubedavd/service/: CrudService.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchScoreCalculationServiceImpl.java  MatchScoreService.java  MatchesService.java  NewMatchService.java  OngoingMatchService.java  OngoingMatchServiceImpl.java
src/main/java/com/stubedavd/service/impl/: MatchScoreCalculationServiceImpl.java  MatchScoreServiceImpl.java  MatchesServiceImpl.java  NewMatchServiceImpl.java  OngoingMatchServiceImpl.java
src/main/java/com/stubedavd/servlet/: BaseServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/stubedavd/util/: HibernateUtil.java  Main.java  Validator.java
src/main/java/com/stubedavd/view/filter/: ExceptionHandlingFilter.java  TransactionFilter.java
src/main/java/com/stubedavd/view/listener/: ContextListener.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.template  hibernate.properties  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: final-match-score.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/test/java/com/stubedavd/: PlayerRepositoryTest.java  TennisMatchScoreTest.java  TennisScoreTest.java
(+42 files in other folders)
