<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.h2.Driver</property>
        <property name="hibernate.connection.url">jdbc:h2:mem:tennis_scoreboard_db;DB_CLOSE_DELAY=-1</property>

        <!-- TODO: Заменить на реальные учетные данные -->
        <property name="hibernate.connection.username">YOUR_USERNAME</property>
        <property name="hibernate.connection.password">YOUR_PASSWORD</property>
        <property name="hibernate.show_sql">true</property>


        <property name="hibernate.format_sql">true</property>
        <property name="hibernate.highlight_sql">true</property>

        <property name="hibernate.hbm2ddl.auto">create</property>

        <property name="hibernate.current_session_context_class">thread</property>
    </session-factory>
</hibernate-configuration>